{
  "name": "tcms",
  "version": "1.0.0",
  "description": "Standalone backend-first Test Case Management System (TCMS) for small QA teams.",
  "main": "dist/server.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cross-env PORT=4010 DB_PATH=./data/tcms.sqlite tsx watch src/server.ts",
    "dev:api": "cross-env PORT=4010 DB_PATH=./data/tcms.sqlite tsx watch src/server.ts",
    "dev:web": "cross-env VITE_API_PROXY_TARGET=http://127.0.0.1:4010 TCMS_DEV_WEB_PORT=5180 npm run dev -w tcms-web -- --port 5180 --strictPort --host 127.0.0.1",
    "dev:automation-api": "cross-env PORT=4012 DB_PATH=./data/plan-automation.sqlite tsx watch src/server.ts",
    "dev:automation-web": "cross-env VITE_API_PROXY_TARGET=http://127.0.0.1:4012 TCMS_DEV_WEB_PORT=5182 npm run dev -w tcms-web -- --port 5182 --strictPort --host 127.0.0.1",
    "seed:plan-automation-db": "tsx scripts/reset-plan-automation-db.ts",
    "seed:demo": "tsx scripts/seed-demo-qa-project.ts",
    "seed:tcms": "tsx scripts/seed-tcms-project.ts",
    "seed:tcms:epics": "tsx scripts/backfill-tcms-epics.ts",
    "seed:tcms:r1-tcs": "tsx scripts/seed-tcms-r1-test-cases.ts",
    "seed:tcms:r1-automation": "tsx scripts/seed-tcms-r1-automation.ts",
    "seed:tcms:r1-automation:teardown": "tsx scripts/teardown-tcms-r1-automation.ts",
    "seed:tcms:core-plan": "tsx scripts/seed-tcms-core-plan.ts",
    "check:r1-coverage": "tsx scripts/check-r1-coverage.ts",
    "db:init": "tsx scripts/init-databases.ts",
    "e2e:reset-db": "tsx scripts/e2e-reset-and-seed.ts",
    "penpot:sync-mcp-token": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-penpot-mcp-token-from-envlocal.ps1",
    "penpot:gen-phase-a": "node .cursor/gen-phase-a-chunks.mjs",
    "penpot:gen-phase-b": "node .cursor/gen-phase-b-chunks.mjs",
    "penpot:gen-phase-c": "node .cursor/gen-phase-c-chunks.mjs",
    "penpot:run-mcp-phases": "node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:run-mcp-phase-b": "cross-env PENPOT_ONLY_PHASE=B node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:run-phase-b-direct": "node .cursor/penpot-phase-a-chunks/run-phase-b-direct.mjs",
    "penpot:run-mcp-phases:fresh": "cross-env PENPOT_NUKE_ALL_PAGES=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:run-mcp-phases:recreate-pages": "cross-env PENPOT_DELETE_FLOW_SCREEN_PAGES=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:purge-stale-scaffold-pages": "cross-env PENPOT_ONLY_PURGE_STALE_SCAFFOLD=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:focus-wireframe-00": "cross-env PENPOT_FOCUS_WIREFRAME_00=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:hoist-legacy-wire-to-wire-page": "cross-env PENPOT_MOVE_WIREFRAME_TO_02=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:move-wireframe-to-02": "cross-env PENPOT_MOVE_WIREFRAME_TO_02=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:wireframe-focus-then-move": "cross-env PENPOT_FOCUS_WIREFRAME_00=1 PENPOT_MOVE_WIREFRAME_TO_02=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:unhide-foundations-00": "cross-env PENPOT_UNHIDE_FOUNDATIONS_TOP=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:unhide-then-focus-wireframe-00": "cross-env PENPOT_UNHIDE_FOUNDATIONS_TOP=1 PENPOT_FOCUS_WIREFRAME_00=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:run-mcp-phases:backup": "cross-env PENPOT_BACKUP_CANONICAL_PAGES=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "penpot:run-mcp-phases:reset": "cross-env PENPOT_RESET_CANONICAL_PAGES=1 node .cursor/penpot-phase-a-chunks/run-phases-http.mjs",
    "start:e2e-api": "cross-env DB_PATH=./data/e2e-playwright.sqlite PORT=4000 tsx src/server.ts",
    "e2e:web": "npm run e2e -w tcms-web",
    "e2e:smoke:web": "npm run e2e:smoke -w tcms-web",
    "ci:e2e:web": "cross-env CI=true npm run e2e:ci -w tcms-web",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:web": "npm run test -w tcms-web",
    "ci:typecheck": "npm run typecheck",
    "ci:lint": "eslint .",
    "ci:architecture:boundaries": "tsx scripts/ci/check-architecture-boundaries.ts",
    "ci:test": "npm test",
    "ci:migration:fresh": "tsx scripts/ci/check-migrations-fresh.ts",
    "ci:migration:upgrade": "tsx scripts/ci/check-migrations-upgrade.ts",
    "ci:schema:check": "tsx scripts/ci/check-schema-contract.ts",
    "ci:schema:indexes": "tsx scripts/ci/check-schema-indexes.ts",
    "ci:schema:update": "tsx scripts/ci/update-schema-snapshot.ts",
    "ci:security:nonblocking": "tsx scripts/ci/check-security-nonblocking.ts",
    "ci:hardening:lts": "powershell -ExecutionPolicy Bypass -File ./scripts/ci/run-hardening-node24.ps1",
    "allure:generate": "node scripts/allure-generate.cjs",
    "ci:mutation": "stryker run",
    "ci:hardening": "npm run ci:typecheck && npm run ci:lint && npm run ci:architecture:boundaries && npm run ci:test && npm run ci:migration:fresh && npm run ci:migration:upgrade && npm run ci:schema:check && npm run ci:schema:indexes && npm run ci:security:nonblocking"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "allure-commandline": "^2.38.1",
    "allure-vitest": "^3.7.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
